@charset "UTF-8";
/* CSS Document */

/*-------------------- CSS Reset --------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------------- Main Styling --------------------*/


html {
	height: 100%;
	background: url(../_images/background.v2.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;		
	font: 1em/150% "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
}

body {
	max-width: 960px;
	margin: 0 auto;
}

#wrapper {
	width: 91.666666666666%;
	margin: 0 4.166666666667% 0 4.166666666667%;
}

img {
	max-width: 100%;
}

a {
	color: #fff;
}

a[href] {
	text-decoration: none;
}

header {
	border-bottom: 1px solid #fff;
	margin-bottom: 20px;
}

h1 {
	font: 3em Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
	margin: 30px 0 10px 0;
	float: left;
	letter-spacing: 2px;
}

h2 {
	font: normal 2em Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
	margin-bottom: 10px;
}

p {
	font-size: 1.2em;
	margin-bottom: 20px;
	line-height: 150%;
}

nav {
	float: right;
	margin-top: 60px;
}

nav li {
	float: left;
	margin-left: 1.5em;
	font-size: 20px;
}

nav li:nth-child(3) a {
	color: #FF6800;
	background: white;
	padding: 5px;
	border-radius: 3px;	
}

section {
	width: 68%;
	float: left;
	margin-right: 2%;
}

article > h2 {
	letter-spacing: 1px;
}

aside {
	width: 30%;
	float: left;
	text-align: right;
}

img + p {
	margin: 10px 0;
}

aside div:last-child {
	font-style: italic;
	letter-spacing: 1px;
}

.clear {
	clear: both;
}

/*-------------------- Media Queries -------------------*/

/* Tablets (landscape) ----------- */
@media (max-width: 1024px) {
	section {
		float: none;
		width: 100%;
	}

	aside {
		float: none;	
		width: 100%;
		text-align: left;
	}

	.asideImages {
		float: left;
	}

	div.asideImages:nth-child(n+1) {
		margin-right: 2em;
	}
}

/* Tablets (portrait) ----------- */
@media (max-width: 820px) {
	section {
		float: none;
		width: 100%;
	}

	aside {
		float: none;	
		width: 100%;
		text-align: left;
	}

	.asideImages {
		float: left;
	}

	div.asideImages:nth-child(n+1) {
		margin-right: .6em;
	}
}

/* Smartphones (landscape) ----------- */
@media (max-width: 767px) {
	h1 {
		float: none;
		font-size: 2.5em;
	}

	nav {
		float: none;
		margin-top: 20px;
	}

	nav li {
    	margin: 0 .9em 20px 0;	
	}

	section {
		float: none;
		width: 100%;
	}

	aside {
		float: none;	
		width: 100%;
		text-align: left;
	}

	.asideImages {
		float: left;
	}

	div.asideImages:nth-child(odd) {
		margin-right: 3em;
	}
}

/* Smartphones (portrait) ----------- */
@media (max-width: 320px) {
	h1 {
		float: none;
		font-size: 2.5em;
	}

	nav {
		float: none;
		margin-top: 20px;
	}

	nav li {
    	margin: 0 .9em 20px 0;	
	}

	section {
		float: none;
		width: 100%;
	}

	aside {
		float: none;	
		width: 100%;
		text-align: center;
	}
}