<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body {
		background-color: #f2f3f7;	
	}
	
	.logo {
		position: relative;	
	}
	
	.block1 {
		width: 75px;
		height: 40px;
		background-color: orange;
		position: fixed;
		z-index: 5
	}
	
	.block2 {
		width: 75px;
		height: 40px;
		background-color: #43CF27;
		position: absolute;
		left: 40px;
		top: 15px;
		z-index: 4;
	}
	
	.block3 {
		width: 75px;
		height: 40px;
		background-color: #006CFF;
		position: absolute;
		left: 15px;
		top: 40px;
	}
	
	.logo h1 {
		position: absolute;
		z-index: 6;
		color: #fff;
		left: 45px;
	}
	
	.logoDesigns {
		margin-left: .2em;
	}
</style>
</head>

<body>
	<div class="logo">
    	<div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <h1>FLL <span class="logoDesigns">Designs</span></h1>
    </div>
</body>
</html>
