<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Luxury Rentals</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link href="_css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
        <header>
            <h1>Luxury Rentals</h1>
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Photo Gallery</a></li>
                </ul>
            </nav>
            
            <div class="clear"></div>
        </header>
        
        <section>
          <article>
                <h2>Welcome Home to Your Oasis by the River</h2>
                <p>These fabulous apartments are conveniently located with easy access to highways, dining, and shopping. There are landmark towns nearby with the International Airport just a few miles away. Modern kitchens and bathrooms with granite countertops and dark wood cabinetry  give your apartment the look your are looking for. </p>
                
                <h2>Explorer All Your Amenities</h2>
                <p>Your community hosts numerous social events and activities each month where you will be able to enjoy your amenities, which include swimming pools with heated jacuzzis, complete fitness centers, tennis courts, club house, and complimentary Wi-Fi available throughout. </p>
          </article>
        </section>
        
        <aside>
        	<div class="asideImages">
        	<img src="_images/jacuzzi.jpg" alt="Jacuzzi">
            <p>Jacuzzi</p>
            </div>
            
            <div class="asideImages">
            <img src="_images/tennis.courts.jpg" alt="Tennis Courts">
            <p>Tennis Courts</p>
            </div>
            
            <div class="asideImages">
            <img src="_images/terrace.jpg" alt="Terrace View">
            <p>*Terrace View</p>
            </div>
        </aside>
        
        <div class="clear"></div>
    </div>
</body>

</html>
