@charset "UTF-8";
/* CSS Document */

/*----------- General Styles -----------*/
body {
	background-color: #f2f3f7;
}

#wrapper {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

header {
	height: 75px;
	margin-top: 20px;
}

h1 {
	margin: 0;
}

#formWrapper {
	background-color: #fff;
	padding: 2em;
	margin-top: 40px;
}

/*----------- Header Logo Styles -----------*/
.logo {
	position: relative;	
}

.block1 {
	width: 7.8125%;
	height: 40px;
	background-color: orange;
	position: absolute;
	z-index: 3;
	-webkit-transform: scaleX(1.5);
	transform: scaleX(1.5);
	-webkit-transition-property: width; /* Safari */
    -webkit-transition-duration: 3s; /* Safari */
	-webkit-transition-delay: 1s; /* Safari */
    transition-delay: 1s;
    transition-property: width;
    transition-duration: 3s;
}

div.block1:hover {
	width: 20.833333333333%;
}

.block2 {
	width: 5.208333333333%;
	height: 40px;
	background-color: #43CF27;
	position: absolute;
	left: 47px;
	top: 15px;
	z-index: 4;
	transform: skewY(10deg);
}

.block3 {
	width: 7.8125%;
	height: 40px;
	background-color: #006CFF;
	position: absolute;
	left: 10px;
	top: 25px;
	-webkit-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
	-webkit-transition-property: width; /* Safari */
    -webkit-transition-duration: 3s; /* Safari */
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
    transition-property: width;
    transition-duration: 3s;
}

div.block3:hover {
	width: 20.833333333333%;
}

.logo h1 {
	position: absolute;
	z-index: 6;
	left: 55px;
	top: 16px;
	font-family: Impact, Charcoal, sans-serif;
	color: #343434;
}

/*----------- Input Reset -----------*/
input[type=text],input[type=password],input[type=submit],textarea,button {
	-webkit-appearance: none;
	-moz-appearance: none;
	border: none;
	background: transparent;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding: 5px;
	margin: 0;
	margin-bottom: 10px;
	color: #555;
}

/*----------- Form Styles -----------*/
.applicationForm {
	width: 70%;
}

fieldset {
	border: none;
	margin-bottom: 20px;
}

legend {
	font-size: 1.25em;
	font-weight: bold;
}

label {
	display: block;
	width: 33.482142857143%;
	float: left;
	margin: 7px 0;
	clear: left
}

input[type=text],input[type=password],textarea {
	border: 1px solid #bbb;
	background: #FFF;
	width: 44.642857142857%;
	height: 15px;
}

input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px #51CBEE;
  border: 1px solid #51CBEE;
}

select {
	margin: 7px 0;
}

input[type=radio], input[type=checkbox] {
	margin-top: 8px;	
}

.employer1 {
	margin-bottom: 40px;
}

input[type=file] {
	margin-top: 5px;
}

textarea {
	width: 100%;
	height: 200px;
}

input[type=submit] {
	width: 33.482142857143%;
	height: 50px;
	background: #7abcff; /* Old browsers */
	background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), 		color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	font-size: 1.3em;
	color: #fff;
	float: right;
}

input[type=submit]:hover {
	background: #ffa84c; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffa84c 0%, #ff7b0d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa84c), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffa84c 0%,#ff7b0d 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffa84c 0%,#ff7b0d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
}

.clear {
	clear: both;
}

/* Tablets (landscape) ----------- */
@media (max-width: 1024px) {
	body {
		font-size: 1.2em;
	}

	.block2 {
		left: 52px;
		top: 20px;
	}

	#wrapper {
		width: 90%;
		margin: 0 auto;
	}

	#formWrapper {
		padding: .5em;
		margin-top: 15px;
	}

	.applicationForm {
		width: 100%;
		margin-top: 10px;
	}

	label {
		width: 30%;
	}

	input[type=text],input[type=password] {
		width: 50%;
		height: 20px;
	}

	select {
		width: 50%;
		height: 20px;
	}

	textarea {
		width: 90%;
	}

	input[type=submit] {
		width: 50%;
		margin-right: 3.5em;
	}
}

/* Tablets (portrait) ----------- */
@media (max-width: 820px) {
	#wrapper {
		width: 90%;
		margin: 0 auto;
	}

	#formWrapper {
		padding: .5em;
		margin-top: 15px;
	}

	.applicationForm {
		width: 100%;
		margin-top: 10px;
	}

	label {
		width: 100%;
	}

	input[type=text],input[type=password] {
		width: 90%;
	}

	textarea {
		width: 90%;
	}

	input[type=submit] {
		width: 50%;
		margin-right: 3em;
	}
	
}

/* Smartphones (portrait) ----------- */
@media (max-width: 320px) {
	.block2 {
		left: 20px;
		top: 5px;
	}
	
	#wrapper {
		width: 90%;
		margin: 0 auto;
	}

	#formWrapper {
		padding: .5em;
		margin-top: 15px;
	}
	.applicationForm {
		width: 100%;
		margin-top: 10px;
	}

	label {
		width: 100%;
	}

	input[type=text],input[type=password] {
		width: 90%;
	}

	textarea {
		width: 80%;
	}

	input[type=submit] {
		width: 50%;
	}
}