<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Yunque</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-4">
			<header>
				<img src="img/el.yunque.burst.jpg" class="img-responsive">
			</header>
		</div>

		<div class="col-sm-4 col-sm-pull-8">
			<nav>
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li role="presentation"><a href="history.html">History of El Yunque</a></li>
					<li role="presentation"><a href="gallery.html">Photo Gallery</a></li>
					<li role="presentation"><a href="map.html">Map</a></li>
					<li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

			<blockquote class=""><em>"According to Legend, the good spirit 'Yuquiyu' reigned on his mighty mountain-top throne, protecting the Taino people."</em></blockquote>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-8 col-sm-push-4">
			<form>
			  <div class="form-group">
			    <label for="Email1">Email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			  </div>
			  <div class="form-group">
			    <label for="Password">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			  	<label for="Comments">Comments/Questions</label>
			  	<textarea class="form-control" rows="3" placeholder="Comments/Questions"></textarea>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</div>
<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
