<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Yunque</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-4">
			<header>
				<img src="img/el.yunque.burst.jpg" class="img-responsive">
			</header>
		</div>

		<div class="col-sm-4 col-sm-pull-8">
			<nav>
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li role="presentation" class="active"><a href="history.html">History of El Yunque</a></li>
					<li role="presentation"><a href="gallery.html">Photo Gallery</a></li>
					<li role="presentation"><a href="map.html">Map</a></li>
					<li role="presentation"><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

			<blockquote class=""><em>"According to Legend, the good spirit 'Yuquiyu' reigned on his mighty mountain-top throne, protecting the Taino people."</em></blockquote>
		</div>
	</div>

	<div class="row">
		<article class="col-sm-8 col-sm-push-4">
			<section>
				<p>
				The forest region was initially set aside in 1876 by the King Alfonso XII of Spain, and represents one of the oldest reserves in the Western Hemisphere. It was established as the Luquillo Forest Reserve on 17 January 1903 by the General Land Office with 65,950 acres (266.9 km2), and became a National Forest in 1906. It was renamed Caribbean National Forest on 4 June 1935.[4] It is home to over 200 species of trees and plants, 23 of which are found nowhere else! The critically endangered Puerto Rican Amazon (Amazona vittata), with an estimated wild population of 30 individuals, occurred exclusively in this forest until 19 November 2006, when another wild population was released by the Department of Natural Resources in the municipality of Utuado's Río Abajo State Forest.
				<br><br>
				An executive order signed by President George W. Bush on 2 April 2007 changed the name of the Caribbean National Forest to El Yunque National Forest, better reflecting the cultural and historical feelings of the Puerto Rican people.[5]
				</p>
			</section>
		</article>
	</div>
</div>
<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
