<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Yunque</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-push-4">
			<header>
				<img src="img/el.yunque.burst.jpg" class="img-responsive">
			</header>
		</div>

		<div class="col-sm-4 col-sm-pull-8">
			<nav>
				<ul class="nav nav-pills nav-stacked">
					<li role="presentation" class="active"><a href="index.html">Home</a></li>
					<li role="presentation"><a href="history.html">History of El Yunque</a></li>
					<li role="presentation"><a href="gallery.html">Photo Gallery</a></li>
					<li role="presentation"><a href="map.html">Map</a></li>
					<li role="presentation"><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

			<blockquote class=""><em>"According to Legend, the good spirit 'Yuquiyu' reigned on his mighty mountain-top throne, protecting the Taino people."</em></blockquote>
		</div>
	</div>

	<div class="row">
		<article class="col-sm-8 col-sm-push-4">
			<section>
				<p>
				El Yunque National Forest, formerly known as the Luquillo National Forest and the Caribbean National Forest, is a forest located in northeastern Puerto Rico. It is the only tropical rain forest in the United States National Forest System. The forest is commonly known as El Yunque, which may be attributed to either a Spanish approximation of the aboriginal Taíno word yu-ke which means "white lands", or the word "anvil," which is yunque in Spanish. The second-tallest mountain within El Yunque is also named El Yunque. El Yunque National Rainforest is located on the slopes of the Sierra de Luquillo mountains, encompassing 28,000 acres (43.753 mi² or 113.32 km²) of land, making it the largest block of public land in Puerto Rico. El Toro, the highest mountain peak in the forest rises 1,065 metres (3,494 ft) above sea level. Ample rainfall (over 200 inches a year in some areas) creates a jungle-like setting — lush foliage, crags, waterfalls, and rivers are a prevalent sight. The forest has a number of trails from which the jungle-like territory's flora and fauna can be appreciated. El Yunque is also renowned for its unique Taíno petroglyphs.
				</p>
			</section>
		</article>
	</div>
</div>
<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
