<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Application Form</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="_css/normalize.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="_css/main.css">
<script>
  $(function() {
	$( ".datepicker" ).datepicker();
  });
</script>
</head>

<body>   
	<div id="wrapper">
    	<header>
    		<div class="logo">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
                <h1>FLL Designs</h1>
    		</div>
    	</header>
        
    	<div id="formWrapper">
            <form class="applicationForm" action="#">
                <fieldset title="About You">
                    <legend>About You</legend>
                    <label for="firstName">First Name*</label>
                    <input type="text" id="firstName" required>
                    <label for="middleInitial">Middle Initial</label>
                    <input type="text" id="middleInitial">
                    <label for="lastName">Last Name*</label>
                    <input type="text" id="lastName" required>
                    <label for="address1">Address 1</label>
                    <input type="text" id="address1">
                    <label for="address2">Address 2</label>
                    <input type="text" id="address2">
                    <label for="city">City*</label>
                    <input type="text" id="city" required>
                    <label for="stateProvince">State/Province</label>
                    <select id="stateProvince">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                        <option value="AS">American Samoa</option>
                        <option value="GU">Guam</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="VI">Virgin Islands</option>
                    </select>
                    <label for="zipCode">Zip Code</label>
                    <input type="text" id="zipCode">
                    <label for="email">E-Mail*</label>
                    <input type="text" id="email">
                    <label for="primaryPhone">Primary Phone Number*</label>
                    <input type="text" id="primaryPhone" required><br>
                    <label for="group1">Are you over 18?</label>
                    <input type="radio" name="group1" value="Yes"> Yes
					<input type="radio" name="group1" value="No" checked> No
                </fieldset>
                
                <fieldset title="Employment History">
                    <legend>Employment History</legend>
                    <div class="employer1">
                        <h4>Employer 1</h4>
                        <label for="employer1">Employer Name</label>
                        <input type="text" id="employer1">
                        <label for="jobTitle1">Job Title</label>
                        <input type="text" id="jobTitle1">
                        <label for="startDate1">Start Date</label>
                        <input type="text" id="startDate1" class="datepicker">
                        <label for="endDate1">End Date</label>
                        <input type="text" id="endDate1" class="datepicker">
                        <label for="startSalary1">Starting Salary</label>
                        <input type="text" id="startSalary1">
                        <label for="endSalary1">Ending Salary</label>
                        <input type="text" id="endSalary1"><br>
                        <label for="currentEmployer">Current Employer</label>
                        <input type="checkbox" name="option1" value="Current Employer" id="">
                    </div>
                    
                    <div class="employer2">
                        <h4>Employer 2</h4>
                        <label for="employer2">Employer Name</label>
                        <input type="text" id="employer2">
                        <label for="jobTitle2">Job Title</label>
                        <input type="text" id="jobTitle2">
                        <label for="startDate2">Start Date</label>
                        <input type="text" id="startDate2" class="datepicker">
                        <label for="endDate2">End Date</label>
                        <input type="text" id="endDate2" class="datepicker">
                        <label for="startSalary2">Starting Salary</label>
                        <input type="text" id="startSalary2">
                        <label for="endSalary2">Ending Salary</label>
                        <input type="text" id="endSalary2">
                    </div>
                </fieldset>
                
                <fieldset title="Resume">
                    <legend>Resume</legend>
                    <label for="uploadResume">Upload Resume Here:</label>
                    <input type="file" id="uploadResume" name="datafile" size="40">
                    <label for="pasteResume">or Paste Here:</label>
                    <textarea id="pasteResume"></textarea>
                </fieldset>
                
                <input type="submit" name="submit" id="submit" value="Submit" tabindex="90">
                <div class="clear">
            </form>
        </div>
    </div>
</body>
</html>
